[33mcommit c82f5b6aafdbbfd08d251bb4ce1351e5c7eb535e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: isorokin-git <williss012@hotmail.com>
Date:   Sat May 2 22:39:15 2026 +0300

    Углубление в Playwright. Практика по углубленной работе с Playwright

[33mcommit cd301b877b0b60e823bc0a59300c6bf9e5d7a9cf[m
Author: isorokin-git <williss012@hotmail.com>
Date:   Sat May 2 18:55:30 2026 +0300

    Введение в Playwright. Работа с Playwright

[33mcommit ea4edad3d2292d9d2e1990dcf73b353b5dd78250[m
Author: isorokin-git <williss012@hotmail.com>
Date:   Thu Apr 30 00:50:11 2026 +0300

    Введение в Playwright. Работа с Playwright

[33mcommit d71b6349bd268a1e5d3595fbcb5397ad4195f5c6[m
Author: isorokin-git <williss012@hotmail.com>
Date:   Thu Apr 30 00:46:38 2026 +0300

    Введение в Playwright. Работа с Playwright

[33mcommit ee9332310880496a4e0fd563baffcd55b3563e9b[m
Author: isorokin-git <williss012@hotmail.com>
Date:   Sun Apr 26 22:28:47 2026 +0300

    Initial commit
